<!DOCTYPE html>
<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 75%;
}
</style>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="#">Rad Events</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
               <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="../my_events/my_events.html">My Events <span class="sr-only">(current)</span></a>
               </li>
             <li class="nav-item">
                   <a class="nav-link" href="../profile.html">My Profile <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                     <a class="nav-link" href="../index.html">Logout <span class="sr-only">(current)</span></a>
                     <!-- <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a> -->
               </li>
           </ul>
           <form class="form-inline my-2 my-lg-0">
             </form>

         </div>
       </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-11 mx-auto">
            <h1 class="text-uppercase">
              <strong>FIND. ATTEND. EARN.</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5 text-white">RAD Events can help you FIND events. ATTEND these events and you EARN points towards a RAD Event at the end of each quarter!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Learn More</a>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="../selection_page/Selection.html">Find Events</a>
          </div>
        </div>
      </div>
    </header>

    <style>
    .green-btn {
        background-color:green;
    }
    </style>

    <section class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center"  id="quarter_event">
            <h1 class="section-heading text-white">This Quarter's Event:</h1>
            <hr class="light my-4">
            <img src="../images/Hullabaloo.jpeg" class="center">
            <h2 class="text-white">(200 points)</h2>
            <br>
            <a class="btn btn-primary btn-xl js-scroll-trigger green-btn text-white" data-toggle="modal" data-target="#myModal" color="green">Redeem Points</a>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <p>Removing 200 points from your profile.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<style>
  ul {
      margin:0;
      padding:0;
      text-align: center;
      list-style:none;
  }

  li {
      padding: 2px 5px;
  }
</style>

    <section class="bg-secondary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-white">FAQs</h2>
            <hr class="my-4">
            <ul class="mb-5 text-white">
              <li>&#9679; How do I earn points? Click "I Attended" button on My Events page.</li>
              <br>
              <li>&#9679; Can I save my points for a RAD Event next quarter? Yes!</li>
              <br>
              <li>&#9679; How many points are events worth? Events vary in points based on number of attendees, time spent, and attendee involevment.</li>
              <br>
              <li>&#9679; What is the end-of-quarter event? The end of quarter event is a fun event that we ensure all users will want to go to. Attend the events on you 'My Events' page, and you can potentially go the end-of-quarter for FREE!</li>
              <br>
              <li>&#9679; What if I do not have enough points for the end of quarter event? You can use your remaining points to get a discounted price on the end-of-quarter event ticket.<li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Need more people to attend your event? Want to host your event on RAD Events? Contact us and we can help you integrate your event with our forum.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:RADEvents@ucsd.edu">RADEvents@ucsd.edu</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
